{% extends 'prof/base/base.html' %}
{% load crispy_forms_tags %}

{% block title %}Edit Group{% endblock title %}
{% block navbar_title %}{{ prof.username }}{% endblock navbar_title %}
{% block navitem_title %}Edit Group{% endblock navitem_title %}

{% block buttons %}
    <a class="btn btn-warning mx-2" href="{% url 'prof:view_groups' %}">Cancel</a><br>
    <a class="btn btn-light" href="{% url 'prof:index' %}">Home</a>
{% endblock buttons %}

{% block body %}
    <div align='center' class="container-fluid">
        <div class="container d-flex h-100 row justify-content-center col-20">
            <form method="post" action="{% url 'prof:edit_group' group_id=group.id %}">
                {% csrf_token %}
                
                <label for="{{ form.category_name.id_for_label }}">Category Name:</label>
                {{ form.category_name }}
                <br>
                
                <label for="{{ form.students.id_for_label }}">Students:</label>
                {{ form.students }}
                <br>
                
                <button type="submit">Update</button>
            </form>
        </div>
    </div>
{% endblock body %}
